# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A short synopsis"
description: "A longer description"
maintainer: ["Lesley Lai"]
authors: ["Lesley Lai"]
license: "MIT"
tags: ["topics" "to describe" "your" "project"]
homepage: "https://github.com/LesleyLai/PFPL-Interpreters"
doc: "https://url/to/documentation"
bug-reports: "https://github.com/LesleyLai/PFPL-Interpreters/issues"
depends: [
  "base"
  "ocaml"
  "dune" {>= "3.5"}
  "alcotest" {with-test}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/LesleyLai/PFPL-Interpreters.git"
